{
  "name": "@junaid1460/hapiest",
  "version": "1.0.8",
  "description": "Decorators for hapi 17+",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaid1460/hapiest.git"
  },
  "keywords": [
    "hapi",
    "junaid"
  ],
  "author": "Junaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junaid1460/hapiest/issues"
  },
  "homepage": "https://github.com/junaid1460/hapiest#readme",
  "dependencies": {
    "hapi": "^18.1.0"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.2",
    "typescript": "^3.4.5"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": true,
    "endOfLine": "auto"
  }
}
